<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        a {
            text-align: center;
            text-decoration: none;
            color: #fff;
            padding: 6px 34px;
            background-color: darkcyan;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <a href="./page/1-masala/insex.html">Page 1</a>
        <a href="./page/2-masala/index.html">Page 2</a>
        <a href="./page/3-masala/index.html">Page 3</a>
        <a href="./page/4-masala/index.html">Page 4</a>
        <a href="./page/5-masala/index.html">Page 5</a>
        <a href="./page/6-masala/index.html">Page 6</a>
        <a href="./page/7-masala/index.html">Page 7</a>
        <a href="./page/8-masala/index.html">Page 8</a>
        <a href="./page/9-masala/index.html">Page 9</a>
        <a href="./page/10-masala/index.html">Page 10</a>
        <a href="./page/11-masala/index.html">Page 11</a>
    </div>
</body>
</html>